spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=PostgreSQL
#spring.datasource.hikari.username=sa
spring.session.store-type=jdbc
